{
  "name": "import-sort-style-python",
  "description": "Group and sort imports by module, à la Python isort",
  "license": "ISC",
  "author": "Jeff <rustyangel@gmail.com> (https://tidaltheory.co)",
  "homepage": "https://github.com/stormwarning/import-sort-style-python",
  "repository": "stormwarning/import-sort-style-python",
  "version": "1.0.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b .",
    "dev": "tsc -b . -w",
    "lint": "eslint '**/*.{js,ts}' --ignore-pattern 'dist/**'",
    "prepublishOnly": "npm run build",
    "test": "npm run lint"
  },
  "dependencies": {
    "import-sort-parser": "6.0.0",
    "import-sort-style": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "13.1.x",
    "@typescript-eslint/eslint-plugin": "2.17.x",
    "@typescript-eslint/parser": "2.17.x",
    "@zazen/eslint-config": "2.0.x",
    "@zazen/semantic-release": "0.1.x",
    "eslint": "6.8.x",
    "husky": "4.0.x",
    "lint-staged": "10.0.x",
    "prettier": "1.19.x",
    "semantic-release": "15.14.x",
    "travis-deploy-once": "5.0.x",
    "ts-node": "8.6.x",
    "typescript": "3.7.x"
  },
  "keywords": [
    "import-sort-style",
    "isort",
    "python"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js|ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "all"
  },
  "release": {
    "extends": "@zazen/semantic-release"
  }
}
