{
  "name": "import-sort-style-python",
  "description": "Group and sort imports by module, à la Python isort",
  "license": "ISC",
  "author": "Jeff <rustyangel@gmail.com> (https://tidaltheory.co)",
  "homepage": "https://github.com/stormwarning/import-sort-style-python",
  "repository": "stormwarning/import-sort-style-python",
  "version": "0.2.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "lint": "prettier-eslint '**/*.{js,ts}' --ignore 'dist/**' --list-different",
    "prepublishOnly": "npm run build",
    "test": "npm run lint"
  },
  "dependencies": {
    "import-sort-style": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.7",
    "@zazen/eslint-config": "^0.3.0",
    "@zazen/semantic-release": "^0.1.1",
    "eslint": "^5.7.0",
    "eslint-plugin-typescript": "^0.12.0",
    "husky": "^1.1.3",
    "lint-staged": "^7.2.2",
    "microbundle": "^0.6.0",
    "prettier-eslint-cli": "^4.7.1",
    "semantic-release": "^15.10.5",
    "travis-deploy-once": "^5.0.9",
    "ts-node": "^7.0.1",
    "typescript": "~3.1.1",
    "typescript-eslint-parser": "^20.0.0"
  },
  "keywords": [
    "import-sort-style",
    "isort",
    "python"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js|ts}": [
      "prettier-eslint --list-different",
      "git add"
    ]
  },
  "release": {
    "extends": "@zazen/semantic-release"
  }
}
