{
  "compileOnSave": false,

  "compilerOptions": {
    "declaration": true,

    "esModuleInterop": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",

    "outDir": "dist",
    "rootDir": "src",
    
    "strictNullChecks": true,
    "target": "es6",
    "types": ["node"]
  },

  "include": ["src"]
}
